<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_movie"
        android:icon="@drawable/ic_baseline_local_movies_24"
        android:title="Movies" />
    <item
        android:id="@+id/nav_tv"
        android:icon="@drawable/ic_baseline_live_tv_24"
        android:title="TV Shows" />
</menu>